[33mcd9c54a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/AndressaColin/projeto_code_decoders git merge --abort
[33m8f3ae79[m update da andressa
[33m3f78e1f[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
[33m6fa755e[m Add files via upload
[33m6f92189[m Create relatorio_reuniao03.md
[33m0d7252e[m Add files via upload
[33m136446f[m Create README.md
[33md740641[m Create README.md
[33mc1925ce[m Update relatorio_reuniao02.md
[33mfe95d83[m Add files via upload
[33m060fc0a[m Delete assets/logos/a.md
[33m6e1d26d[m Add files via upload
[33mf980c9e[m Rename relatorio_reuniao02 to relatorio_reuniao02.md
[33m1a983bc[m Create relatorio_reuniao02
[33m545c836[m Rename relatório_1reunião.docx to relatorio_reunião01.docx
[33me76f82b[m Rename reuniao-01.md to relatorio_reuniao01.md
[33m90f4a49[m Add files via upload
[33m265dd8d[m Update reuniao-01.md
[33mecbadad[m Rename README.md to reuniao-01.md
[33mfe435b8[m Create README.md
[33mdc7cdb0[m Create README.md
[33m9aea429[m Rename docs/Análise_Requisitos_SITE.md to docs/analise-requisitos/Análise_Requisitos_SITE.md
[33m27f7d06[m Delete docs/analise-requisitos/a.md
[33m199de2e[m Rename docs/Analise_Requisitos_SISTEMA.md to docs/analise-requisitos/Analise_Requisitos_SISTEMA.md
[33m1a4bfb1[m Create a.md
[33m2e31fe3[m Delete docs/analise-requisitos/teste.md
[33m9f0ea7a[m Create teste.md
[33mc64a65e[m Delete assets/images/teste.md
[33mc4b7623[m Create Analise_Requisitos_SISTEMA.md
[33mce2b6e0[m Delete docs/Analise_Requisitos_SISTEMA
[33m40c6ccb[m Create Analise_Requisitos_SISTEMA
[33mb4f9b01[m Create Análise_Requisitos_SITE.md
[33me68ce20[m Add files via upload
[33m1bb4285[m Delete assets/logos/VTZ Agronegócios/a.md
[33mc20e6a8[m Add files via upload
[33m4128457[m Delete assets/logos/CERPA Semillas/a.md
[33m81d9b8b[m Add files via upload
[33m42b3bed[m Create a.md
[33m690bcf0[m Create a.md
[33m629376e[m Create a.md
[33mc69d819[m Delete assets/logos
[33m31ea063[m Create logos
[33m36f7e67[m Create teste.md
[33m03b560d[m Delete docs directory
[33m81346ef[m Delete assets
[33m82b839c[m Create assets
[33ma08a577[m Delete assets directory
[33mc8b2421[m Create logos
[33m4d57a0b[m Create teste.md
[33m4ec046e[m Create analise_requisitos_SISTEMA
[33mde85519[m Create analise-requisitos.md
[33m205dd64[m Initial commit
